image: golang:latest

stages:
  - pre
  - test
  - build
  - deploy

pre:gen:
  stage: pre
  needs: []
  script:
    - make gen

test:fmt:
  stage: test
  needs: []
  script:
    - make fmt

test:check:
  stage: test
  needs: []
  script:
    - make check

test:coverage:
  stage: test
  needs: []
  script:
    - make coverage
  artifacts:
    reports:
      cobertura: coverage.xml

build:line:dev:
  stage: build
  needs: []
  dependencies:
    - pre:gen
  script:
    - make build_line_dev
  artifacts:
    paths:
      - bin/line

build:line:release:
  stage: build
  needs: []
  dependencies:
    - pre:gen
  script:
    - make build_line_release
  artifacts:
    paths:
      - bin/line

deploy:line:staging:
  stage: deploy
  image: ruby:latest
  needs: []
  dependencies:
    - build:line:dev
  only:
    - master
  before_script:
    - gem install dpl
  script:
    - dpl --provider=heroku --app=$HEROKU_STAGING_APP --api-key=$HEROKU_STAGING_API_KEY

deploy:line:production:
  stage: deploy
  image: ruby:latest
  needs: []
  dependencies:
    - build:line:release
  only:
    - tags
  before_script:
    - gem install dpl
  script:
    - dpl --provider=heroku --app=$HEROKU_PRODUCTION_APP --api-key=$HEROKU_PRODUCTION_API_KEY
