NoScenarioProvided = "You have not provided a scenario to start. Please select a scenario and tap \"Start\" to start the scenario."
StartConversation = "A conversation with an AI will start now. Once you have reached the goal press the \"End\" button or send \"/end\" to end the conversation."
Scenarios = "Scenarios:"
NotInConversation = "You are not in a conversation now. Please select a scenario and tap \"Start\" to start the scenario."

MessageSensitive = "The message the AI sent was deemed to be potentially offensive (sensitive)."
MessageUnsafe = "The message the AI sent was deemed to be most likely offensive (unsafe)."

Error = "An internal error has occurred."
